<?php
/** Definicion de Rutas Absolutas del Sitio **/
//define('DIR_SITIO' 		, 'C:\\Appserv\\www\\deame3p_4.0.0\\');
define('URL_SITIO'		, 'http://localhost/deame3p_4.0.0/');					

/** Directorio del Sistema **/
define('DIR_OPET'		, 'opet/');

/** Directorio donde se cargaran los modulos **/
define('DIR_MODUL'		, 'modulos/');

/** Definicion de los directorios bajo Modulos definidos por usuarios **/
define('DIR_CONFI'		, 'config/');
define('DIR_CONTR'		, 'controlador/');
define('DIR_MODEL'		, 'modelo/');
define('DIR_VISTA'		, 'vista/');

/** Directorios Bajo Sistema General **/
define('DIR_JSCRI'		, 'javascript/'); // define('DIR_JSCRI'		, DIR_OPET . 'javascript/');
define('DIR_LENGU'		, 'lenguajes/');
define('DIR_UTILI'		, 'utilidad/');

/** Definicion Variables Importantes */
define('DIR_ACCES'		, false);
define('TIME_ZONE'              , 'America/Montevideo');
define('MAXIMAS_FILAS_EXCEL'    , 1048576);
define('MAXIMAS_COLUMNAS_EXCEL' , 16.384);
#############################################################################
# Variables DEAME3P															#
#############################################################################
define('DM3P_VRSN'		, '5.4.0');
define('DM3P_FCHA'              , '08/01/2012');
define('DM3P_RVSN'              , 31);
define('DM3P_ATR'		, 'Marcelo Castro');
define('DM3P_CRR'		, 'objetivophp@gmail.com');
define('DM3P_FCH'		, '08 de enero de 2012');
define('DM3P_PIE'		, 'DEAME3P | 20/02/2007-08/01/2012 | Montevideo - Uruguay');