[16-Apr-2015 16:26:10 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[16-Apr-2015 16:26:10 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[16-Apr-2015 16:26:10 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[16-Apr-2015 16:26:10 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[16-Apr-2015 16:26:37 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[16-Apr-2015 16:26:37 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[16-Apr-2015 16:26:37 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[16-Apr-2015 16:26:37 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[16-Apr-2015 16:26:38 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[16-Apr-2015 16:26:38 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[16-Apr-2015 16:26:38 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[16-Apr-2015 16:26:38 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[16-Apr-2015 16:28:13 America/Chicago] PHP Warning:  require_once(Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[16-Apr-2015 16:28:13 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[16-Apr-2015 16:28:16 America/Chicago] PHP Warning:  require_once(Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[16-Apr-2015 16:28:16 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[16-Apr-2015 16:28:20 America/Chicago] PHP Warning:  require_once(Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[16-Apr-2015 16:28:20 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[16-Apr-2015 16:30:03 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[16-Apr-2015 16:30:03 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[16-Apr-2015 16:30:03 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[16-Apr-2015 16:30:03 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[16-Apr-2015 16:30:16 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[16-Apr-2015 16:30:16 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[16-Apr-2015 16:30:16 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[16-Apr-2015 16:30:16 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[16-Apr-2015 16:31:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[16-Apr-2015 16:31:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[16-Apr-2015 16:31:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[16-Apr-2015 16:31:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[16-Apr-2015 16:31:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[16-Apr-2015 16:31:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[16-Apr-2015 16:31:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[16-Apr-2015 16:31:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[16-Apr-2015 16:37:23 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[16-Apr-2015 16:37:23 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[16-Apr-2015 16:37:23 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[16-Apr-2015 16:37:23 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[16-Apr-2015 16:37:23 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[16-Apr-2015 16:37:23 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[16-Apr-2015 16:37:23 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[16-Apr-2015 16:37:23 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 07:54:03 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 07:54:03 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 07:54:03 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 07:54:03 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 08:35:27 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 08:35:27 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 08:35:27 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 08:35:27 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 14:53:45 America/Chicago] PHP Warning:  require_once(Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[17-Apr-2015 14:53:45 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[17-Apr-2015 14:53:48 America/Chicago] PHP Warning:  require_once(Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[17-Apr-2015 14:53:48 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[17-Apr-2015 14:53:50 America/Chicago] PHP Warning:  require_once(Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[17-Apr-2015 14:53:50 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[17-Apr-2015 14:54:33 America/Chicago] PHP Warning:  require_once(Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[17-Apr-2015 14:54:33 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[17-Apr-2015 14:54:34 America/Chicago] PHP Warning:  require_once(Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[17-Apr-2015 14:54:34 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[17-Apr-2015 14:54:39 America/Chicago] PHP Warning:  require_once(Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[17-Apr-2015 14:54:39 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[17-Apr-2015 14:56:03 America/Chicago] PHP Warning:  require_once(Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 14:56:03 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 14:56:05 America/Chicago] PHP Warning:  require_once(Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 14:56:05 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 14:57:10 America/Chicago] PHP Warning:  require_once(./Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 14:57:10 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 14:57:11 America/Chicago] PHP Warning:  require_once(./Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 14:57:11 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 14:57:12 America/Chicago] PHP Warning:  require_once(./Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 14:57:12 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 14:57:13 America/Chicago] PHP Warning:  require_once(./Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 14:57:13 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 14:57:14 America/Chicago] PHP Warning:  require_once(./Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[17-Apr-2015 14:57:14 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/entrada.php on line 1
[17-Apr-2015 15:04:08 America/Chicago] PHP Warning:  require_once(./Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 15:04:08 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 15:04:11 America/Chicago] PHP Warning:  require_once(./Connections/conexion1.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 15:04:11 America/Chicago] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required './Connections/conexion1.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 1
[17-Apr-2015 15:04:34 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 15:04:34 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 15:04:34 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 15:04:34 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 15:04:38 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 15:04:38 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 15:04:38 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 15:04:38 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 15:04:38 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 15:04:38 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 15:04:38 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 15:04:38 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 15:04:53 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 15:04:53 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 15:04:53 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 15:04:53 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 15:04:53 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 15:04:53 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 15:04:53 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 15:04:53 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 15:05:15 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 15:05:15 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 15:05:15 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 15:05:15 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 15:05:15 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 15:05:15 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 15:05:15 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 15:05:15 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 15:05:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 15:05:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 15:05:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 15:05:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 15:05:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 15:05:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 15:05:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 15:05:49 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 15:07:23 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 15:07:23 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 15:07:23 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 15:07:23 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 15:07:46 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 15:07:46 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 15:07:46 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 15:07:46 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 15:09:02 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 15:09:02 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 15:09:02 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 15:09:02 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[17-Apr-2015 15:09:02 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[17-Apr-2015 15:09:02 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[17-Apr-2015 15:09:02 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[17-Apr-2015 15:09:02 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[20-Apr-2015 07:42:35 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[20-Apr-2015 07:42:35 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[20-Apr-2015 07:42:35 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[20-Apr-2015 07:42:35 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
[20-Apr-2015 09:19:22 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 80
[20-Apr-2015 09:19:22 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 84
[20-Apr-2015 09:19:22 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 88
[20-Apr-2015 09:19:22 America/Chicago] PHP Warning:  htmlentities() [<a href='function.htmlentities'>function.htmlentities</a>]: charset `iso-8859-2' not supported, assuming iso-8859-1 in /home/acycia/public_html/app/webroot/intranet/stock/salida.php on line 92
