# +===================================================================
# |
# | Generado el 01-03-2009 a las 11:03:07 AM 
# | Servidor: localhost
# | MySQL Version: 5.0.51b-community-nt-log
# | PHP Version: 5.2.6
# | Base de datos: 'compu'
# | Tablas: [0] => abonos;  [1] => equipos;  [2] => mov_compu;  [3] => mov_servicios;  [4] => users
# |
# +-------------------------------------------------------------------

# | Vaciado de tabla 'abonos'
# +------------------------------------->
# No especificado.


# | Estructura de la tabla 'abonos'
# +------------------------------------->
CREATE TABLE `abonos` (
  `mov_id` int(10) NOT NULL auto_increment,
  `abono_modelo` varchar(30) NOT NULL,
  `abono_valor` varchar(30) NOT NULL,
  `abono_serial` varchar(30) NOT NULL,
  `abono_fecha` datetime NOT NULL,
  `abono_cliente` varchar(40) NOT NULL,
  PRIMARY KEY  (`mov_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;


# | Carga de datos de la tabla 'abonos'
# +------------------------------------->


# | Vaciado de tabla 'equipos'
# +------------------------------------->
# No especificado.


# | Estructura de la tabla 'equipos'
# +------------------------------------->
CREATE TABLE `equipos` (
  `modelo` varchar(40) NOT NULL,
  `marca` varchar(30) NOT NULL,
  `proveedor` varchar(30) NOT NULL,
  `cantidad` bigint(10) NOT NULL,
  `des` varchar(40) NOT NULL,
  `fecha` datetime NOT NULL,
  `garantia` varchar(20) NOT NULL,
  `serial` varchar(30) NOT NULL,
  `base` bigint(20) NOT NULL,
  `publico` bigint(20) NOT NULL,
  `cliente` varchar(40) NOT NULL,
  `dir` varchar(40) NOT NULL,
  `tel` varchar(30) NOT NULL,
  PRIMARY KEY  (`modelo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


# | Carga de datos de la tabla 'equipos'
# +------------------------------------->


# | Vaciado de tabla 'mov_compu'
# +------------------------------------->
# No especificado.


# | Estructura de la tabla 'mov_compu'
# +------------------------------------->
CREATE TABLE `mov_compu` (
  `mov_id` int(10) NOT NULL auto_increment,
  `compu_tipo` varchar(20) NOT NULL,
  `compu_modelo` varchar(30) NOT NULL,
  `compu_marca` varchar(30) NOT NULL,
  `compu_qty` bigint(20) NOT NULL,
  `compu_fecha` datetime NOT NULL,
  `compu_prov` varchar(30) NOT NULL,
  `compu_garantia` varchar(20) NOT NULL,
  `compu_serial` varchar(20) NOT NULL,
  `compu_des` varchar(30) NOT NULL,
  `compu_cli` varchar(30) NOT NULL,
  PRIMARY KEY  (`mov_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;


# | Carga de datos de la tabla 'mov_compu'
# +------------------------------------->


# | Vaciado de tabla 'mov_servicios'
# +------------------------------------->
# No especificado.


# | Estructura de la tabla 'mov_servicios'
# +------------------------------------->
CREATE TABLE `mov_servicios` (
  `mov_id` int(10) NOT NULL auto_increment,
  `serv_tipo` varchar(30) NOT NULL,
  `serv_pub` bigint(30) NOT NULL,
  `serv_pago` bigint(30) NOT NULL,
  `serv_fecha` datetime NOT NULL,
  `serv_modelo` varchar(30) NOT NULL,
  `serv_abono` bigint(30) NOT NULL,
  `ganancia` bigint(30) NOT NULL,
  `serv_serial` varchar(30) NOT NULL,
  `serv_cli` varchar(40) NOT NULL,
  `serv_tel` varchar(20) NOT NULL,
  PRIMARY KEY  (`mov_id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;


# | Carga de datos de la tabla 'mov_servicios'
# +------------------------------------->


# | Vaciado de tabla 'users'
# +------------------------------------->
# No especificado.


# | Estructura de la tabla 'users'
# +------------------------------------->
CREATE TABLE `users` (
  `id` int(10) NOT NULL auto_increment,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;


# | Carga de datos de la tabla 'users'
# +------------------------------------->
INSERT INTO `users` VALUES ('2', 'admin', 'admin');

 

